<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;" />
    <title>alles dreht sich</title>
  </head>
  <body>
    <div id="wrapper">
      <div id="content"></div>
    </div>


    <script type="text/javascript">
      const sentence = ["dreht", "sich", "doch", "alles", "um", "mich"]

      const outputCanvas = document.getElementById("content")
      const wrapper = document.getElementById("wrapper")
      wrapper.addEventListener('scroll', userScrolled)

      const printing = setInterval(printNewShuffle, 2000)


      let isFirstLine = true
      function printNewShuffle() {
        if (!isFirstLine) {shuffle(sentence)}

        printToScreen(sentence);

        if (isFirstLine) {isFirstLine = false}
      }

      function shuffle(array) {
        var m = array.length, t, i;

        // While there remain elements to shuffle…
        while (m) {

          // Pick a remaining element…
          i = Math.floor(Math.random() * m--);

          // And swap it with the current element.
          t = array[m];
          array[m] = array[i];
          array[i] = t;
        }

        return array;
      }

      function printToScreen (x) {
        x = x.join(' ')

        outputCanvas.innerHTML = outputCanvas.innerHTML + `<p>${x}</p>`

        updateScroll()
      }

      let stickToBottom = false;
      function updateScroll() {
          if(stickToBottom){
              wrapper.scrollTop = wrapper.scrollHeight;
          }
      }
      function userScrolled() {
        const o = wrapper
        let pos = (o.scrollTop || document.body.scrollTop) + o.offsetHeight;
        let max = o.scrollHeight;

        stickToBottom = (isAround(pos, max, 20)) ? true:false
      }

      function isAround(x, y, tolerance) {
        return x >= (y - tolerance) && x <= (y + tolerance);
      }
    </script>

    <script id="__bs_script__">//<![CDATA[
    document.write("<script async src='http://HOST:3000/browser-sync/browser-sync-client.js?v=2.26.7'><\/script>".replace("HOST", location.hostname));
//]]></script>

    <style>
      body {
        font-size: 16px;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
      }
      #wrapper {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        width: 100vw;
        margin: 0;
        overflow-y: auto;
        max-height: 100vh;
        text-align: center;
        vertical-align: bottom;
      }
      #content {
        padding-top: 6vh;
        padding-bottom: 6vh;
        height: 100%;
      }

      p,
      button {
        font-family: helvetica;
      }

      p {
        font-size: 130%;
        margin: 0;
        line-height: 1.2;
      }

      @media screen and (min-width: 480px) {
        p {
          font-size: 120%;
        }
      }
    </style>
  </body>
</html>
